#jwt security code
JWT_SECRET=hahaha

#admin pass for testing
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

#Email credentials
EMAIL_USER=mohitmagar66@gmail.com
EMAIL_PASS=tmjr lxzk jwbs blxb



DB_USER=root
DB_NAME=railway


DB_HOST=autorack.proxy.rlwy.net
DB_PASS=UyActEAEKMgrUzBtTuSXtyJjLPDtWOtR
DB_PORT=22127
# mysql://root:UyActEAEKMgrUzBtTuSXtyJjLPDtWOtR@autorack.proxy.rlwy.net:22127/railway
